<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_titlebar"
        layout="@layout/layout_parent_titlebar_groupcompany"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/address_book"
            android:gravity="center"
            android:text="你的通讯录里还没有医生"
            android:textColor="#999"
            android:id="@+id/tv_notcontent"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>
