<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/layout_titlebar"
                layout="@layout/layout_parent_titlebar_groupcompany"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textSize="17sp"
                android:textColor="@color/color_3cbaff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/zuobiao"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivAddress"
                android:layout_marginLeft="15dp"
                android:text=""
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_grayline1dp"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/address_time"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="2016-3-22"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="上午9:30"
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_grayline1dp"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_grayline1dp"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:id="@+id/vSelect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户姓名"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@+id/tvVisit"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/ivGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivGo"
                android:text="请选择"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_3cbaff"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grayline1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:id="@+id/ll_state"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_sign_flag"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:minWidth="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/bulk_3cbaff">
                <TextView
                    android:id="@+id/tvFlag1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="14sp"

                    android:text="@string/null_info"
                    android:textColor="@color/color_3cbaff"

                    android:gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/ll_sign_tag"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="备注"
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="请输入备注信息"
                android:gravity="left|top"
                android:padding="4dp"
                android:maxLength="500"
                android:textColorHint="@color/color_aaaaaa"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:minLines="5"/>
        </LinearLayout>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:id="@+id/rl_btnsmit"
    android:visibility="gone"
    android:layout_alignParentBottom="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_color"></View>
    <Button
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/key"
        android:text="签到完成"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
</RelativeLayout>