<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/layout_parent_titlebar_groupcompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="企业名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="康哲药业"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="会议标题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/meeting_title_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:hint="请输入会议标题"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="开会日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/meeting_date_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:hint="请输入会议日期"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="开始时间"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:paddingLeft="4dp"/>
            <com.dachen.medicine.view.ClearEditText
                android:id="@+id/meeting_start_time_edit"
                style="@style/IMLineEditText"
                android:background="@drawable/inputbox"
                android:hint="请输入会议开始时间"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="结束时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/meeting_end_time_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:hint="请输入会议结束时间"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="嘉宾人数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/guest_num_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="会议人数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/meeting_num_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="组织密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/organize_paw_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="嘉宾密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/guest_paw_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="参会密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:paddingLeft="4dp"/>
                <com.dachen.medicine.view.ClearEditText
                    android:id="@+id/join_paw_edit"
                    style="@style/IMLineEditText"
                    android:background="@drawable/inputbox"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_blue_all_3cbaff"
                android:layout_marginTop="16dp"
                android:text="发布会以"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/vEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="取消会议"/>
                <Button
                    android:id="@+id/btEditMeeting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:text="编辑会议"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>