<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">
    <include layout="@layout/layout_parent_titlebar_groupcompany"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/vAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#6d3cbaff"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adress_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ivGo"
                android:text=""
                android:gravity="left|center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/ivGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvTips"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="附近已有的协同拜访"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/gray_999999"
        android:textSize="14sp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vBottom">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/lvTogether"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:smoothScrollbar="true"
                android:divider="@color/background"
                android:dividerHeight="10dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>
            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="附近没有协同拜访可加入"
                    android:gravity="center"
                    android:textColor="@color/black_666666"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="您可以"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/black_666666"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="创建新协同拜访"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/botton"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vBottom"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="没有要加入的拜访，"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvAddVisit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="创建新协同拜访"
                android:gravity="center"
                android:textColor="@color/blue_3cbaff"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>