<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_parent_titlebar_groupcompany"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_parent_titlebar_groupcompany">

</include>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_sure"
        android:text="保存"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btn_sure"
        android:layout_below="@+id/layout_parent_titlebar_groupcompany"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_notcontent"
        android:layout_below="@id/layout_parent_titlebar_groupcompany"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_drug_list_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:id="@+id/iv_nocontent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_nocontent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_aaaaaa"
            android:text="未添加分管品种"/>
    </RelativeLayout>
</RelativeLayout>
