<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">
<include layout="@layout/layout_parent_titlebar_groupcompany"
    android:layout_width="match_parent"
    android:id="@+id/layout_parent_titlebar_groupcompany"
    android:layout_height="wrap_content"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="40dp"
        android:id="@+id/line1"
        android:layout_below="@id/layout_parent_titlebar_groupcompany"
        android:background="@color/divide_line_color"></View>
    <com.dachen.medicine.view.ClearEditText
        android:id="@+id/phone_numer_edit"
        android:background="@color/white"
        android:layout_below="@id/line1"
        style="@style/IMLineEditText"
        android:hint="请输入手机号码"
        android:inputType="phone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line2"
        android:layout_below="@id/phone_numer_edit"
        android:background="@color/divide_line_color"></View>
    <com.dachen.medicine.view.ClearEditText
        android:id="@+id/name_edit"
        android:background="@color/white"
        android:layout_below="@id/line2"
        style="@style/IMLineEditText"
        android:hint="请输入被邀请的姓名"  />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line3"
        android:layout_below="@id/name_edit"
        android:background="@color/divide_line_color"></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="确认"
        android:textColor="@color/white"
        android:id="@+id/btn_sure"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_blue_all_9ddcff"
        android:layout_below="@id/name_edit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sure"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_aaaaaa"
        android:text="由平台发送短信给输入的手机号码"/>
</RelativeLayout>
