<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_titlebar"
        layout="@layout/layout_parent_titlebar_groupcompany"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_grayline1dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_appcenter"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
<!--
      &lt;!&ndash;  <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/icon_no_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>&ndash;&gt;
        <TextView
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon_no_sign"
            android:text="企业中西还未添加应用，请联系管理员添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
    </FrameLayout>

<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_appcenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>-->

</LinearLayout>
