<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/layout_parent_titlebar_groupcompany"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="gone"
            android:background="@color/color_grayline1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visit_info_time"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期五"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年01月08日"
                    android:textColor="@color/gray_999999"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="gone"
            android:background="@color/color_grayline1dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vSelect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/color_grayline1dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/tvVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户姓名"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/color_666666"/>
        <ImageView
            android:id="@+id/ivGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivGo"
            android:layout_toRightOf="@+id/tvVisit"
            android:text="请选择"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:textColor="@color/color_3cbaff"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/color_grayline1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vSelectAddress"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/color_grayline1dp"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/ivAddressFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/ivAddressFlag">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adress"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午09:10"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tvFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"
                android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/color_grayline1dp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <EditText
            android:id="@+id/etRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入拜访总结"
            android:gravity="left|top"
            android:padding="4dp"
            android:textColorHint="@color/color_aaaaaa"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:minLines="5"
            android:maxLines="5"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/btSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="保存草稿"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:background="@drawable/save"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="提交记录"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/submit"/>

    </LinearLayout>

</LinearLayout>