<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/vBottom">
        <include layout="@layout/layout_parent_titlebar_groupcompany"
                 android:id="@+id/layout_titlebar"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/vAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#6d3cbaff"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adress_white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivGo"
                    android:text="科兴科学园A1栋"
                    android:gravity="left|center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/ivGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/listView"
                android:divider="@color/white"
                android:dividerHeight="0.5dp"></ListView>

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address_book"/>

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您当前还没有医生好友可选择"
                    android:textColor="#999"/>

            </LinearLayout>
        </RelativeLayout>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/key"
            android:text="没有找到，手动输入"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/vInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可以"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手动输入"
                android:textColor="@color/blue_3cbaff"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生姓名或"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过>>"
                android:textColor="@color/blue_3cbaff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
