<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
<include android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_parent_titlebar_groupcompany"
    android:id="@+id/layout_parent_titlebar_groupcompany"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout_parent_titlebar_groupcompany"
        android:background="@color/white"
        android:id="@+id/ll_des"
        android:layout_marginTop="15dp">
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/divide_line_color"

    android:id="@+id/divider1"></View>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tv_name"
        android:singleLine="true"
        android:text="姓名"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_name"
        android:textSize="16sp"
        android:textColor="@color/color_aaaaaa"
        android:text="@string/null_info"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/tv_namedes"
        android:layout_marginLeft="30dp"
        android:gravity="left"/>
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line_color"
            android:layout_marginLeft="15dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_phone"
                android:singleLine="true"
                android:text="手机号"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_phone"
                android:textSize="16sp"
                android:textColor="@color/color_aaaaaa"
                android:text="@string/null_info"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_phonedes"
                android:layout_marginLeft="14dp"
                android:gravity="left"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line_color"
             ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/color_background">

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line_color"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_depart"
                android:singleLine="true"
                android:text="部门"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_depart"
                android:textColor="@color/color_aaaaaa"
                android:text="@string/null_info"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:id="@+id/tv_departdes"
                android:layout_marginLeft="30dp"
                android:gravity="left"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line_color"
                android:layout_marginLeft="15dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_position"
                android:singleLine="true"
                android:text="职位"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_position"
                android:textColor="@color/color_aaaaaa"
                android:text="@string/null_info"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_positiondes"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="left"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line_color"

            android:id="@+id/divider2"></View>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="离职该员工"
        android:textColor="@color/white"
        android:id="@+id/btn_delete"
        android:background="@drawable/btn_red_all_f95442"
        android:layout_below="@+id/ll_des"/>
</RelativeLayout>
