<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlebar"
        layout="@layout/layout_parent_titlebar_groupcompany"></include>
    <WebView
        android:id="@+id/mWeb"
        android:layout_width="match_parent"
        android:layout_below="@+id/titlebar"
        android:layout_height="match_parent" />
</RelativeLayout>
