<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">
    <include layout="@layout/layout_parent_titlebar_groupcompany"
        android:id="@+id/layout_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_companycontact"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/head_icon"
            android:id="@+id/iv_headicon"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/null_info"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:id="@+id/tv_name"
            android:singleLine="true"
            android:maxEms="10"
            android:ellipsize="end"
            android:layout_alignTop="@+id/iv_headicon"
            android:layout_alignLeft="@+id/tv_frenddes"
            android:layout_alignStart="@+id/tv_frenddes" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/null_info"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_customervisit"
            android:layout_above="@+id/tv_frenddes"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/null_info"
            android:id="@+id/tv_frenddes"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/iv_headicon"
            android:textColor="@color/color_aaaaaa"
            android:textSize="12sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/view_divider"
            android:layout_marginTop="10dp"
            android:background="@color/color_grayline1dp"
            android:layout_alignParentBottom="true"></View>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/null_info"
            android:layout_below="@id/view_divider"
            android:id="@+id/tv_frendcompany"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:maxEms="17"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line_color"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证信息"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_aaaaaa"
        android:layout_marginLeft="17dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:id="@+id/line2"
        android:background="@color/divide_line_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:id="@+id/et_edit"
            android:minLines="5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:hint="请输入您的验证信息"
            android:gravity="top"
            android:background="@color/translate"
            android:textColorHint="#aaaaaaaa"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:id="@+id/line3"
        android:background="@color/divide_line_color"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/choiceMedie"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:id="@+id/line4"
            android:background="@color/divide_line_color"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/line4"
            android:layout_marginTop="14dp"
            android:textColor="@color/color_333333"

            android:text="选择云盘资料"/>

        <TextView
            android:id="@+id/tvSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivGo"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/ivGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/line4"
            android:background="@drawable/ic_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
android:layout_alignParentBottom="true"
            android:id="@+id/line5"
            android:background="@color/divide_line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_addfrienddes"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"

            android:id="@+id/addfrined_alert"
            android:background="@drawable/addfrined_alert"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_aaaaaa"
            android:layout_toRightOf="@+id/addfrined_alert"
            android:text="对方接受后，您将成为TA的"
            android:id="@+id/tv_addfriendalert"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_3cbaff"
            android:layout_toRightOf="@+id/tv_addfriendalert"
            android:text="业务助理"
            android:id="@+id/tv_addfriendalertdes"
             />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tv_addfriend"
        android:text="申请加好友"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue_all_39cf78"></TextView>
</LinearLayout>
