<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_group_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">
        <ImageView
            android:id="@+id/group_img"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_default_group" />

            <ImageView
                android:id="@+id/group_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_v"
                android:padding="2dip"
                android:layout_alignBottom="@+id/group_img"
                android:layout_alignRight="@+id/group_img"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_press"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="60dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韩寒"
                    android:textColor="@color/gray_chat_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组织架构"
                    android:textColor="#A9A9A9"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="70dip"
        android:background="#D6D6D6" />

    <LinearLayout
        android:id="@+id/layout_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_circle_item_end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_press"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="60dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_depart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韩寒"
                    android:textColor="@color/gray_chat_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的科室"
                    android:textColor="#A9A9A9"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#D6D6D6" />

</LinearLayout>