<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl_above"
        android:background="@drawable/btn_blue_above">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/iv_guider"
    android:background="@drawable/guider"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_guider"
    android:text="签到提醒上线了~~"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"

    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/rl_above"
        android:id="@+id/rl_below"


        android:background="@drawable/btn_white_below">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_des1"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="签到提醒功能上线了\n可以避免亲们上下班漏打卡"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:textSize="17sp"
            android:layout_below="@+id/tv_des1"
            android:text="赶紧去设置吧"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="以后再说"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_gray_all_b8c8d0"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="去设置"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/btn_gosetting"
                android:background="@drawable/btn_organge_all_ff7e15"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>