<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_corner_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="请输入参会密码"
        android:textColor="#333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext_bg"
        android:hint="密码"
        android:paddingBottom="7dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="7dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#cccccc"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_left_bottom_dialog_btn"
            android:text="取消"
            android:textColor="#59c0f8"
            android:textSize="18dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_right_bottom_dialog_btn"
            android:text="确定"
            android:textColor="#59c0f8"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>
