<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:button="@null"/>

        <TextView
            android:id="@+id/tvOrgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组织不"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black_333333"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_right_arrow"/>

</RelativeLayout>