<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:background="@color/background">
    
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="@color/color_666666"
        android:text="2016-3-21"
        android:paddingLeft="15dp"
        android:gravity="left|center"/>

</RelativeLayout>