<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/ActionBar_Container" >

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/ui_qrcode_scanner_back"
            android:text="@string/返回"
            android:textColor="@color/color_3cbaff"
            android:drawableLeft="@drawable/icon_back_base"
            style="@style/ActionBar_BackBtn"  />

        <TextView
            android:id="@+id/ui_qrcode_scanner_title"
            style="@style/ActionBar_Title"
            android:textColor="#333333"
            android:text="扫一扫" />

        <ImageButton
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:id="@+id/ui_qrcode_scanner_choose_from_photo"
            style="@style/ActionBar_RightBtn"
            android:src="@mipmap/carmer" />
    </RelativeLayout>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/ui_qrcode_scanner_ZXingScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </me.dm7.barcodescanner.zxing.ZXingScannerView>

</LinearLayout>