<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout style="@style/ActionBar_Container">

        <Button
            android:id="@+id/back_btn"
            style="@style/BackStyle" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120dp"
            android:singleLine="true"
            android:text="选择成员"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_3cbaff"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_alignParentBottom="true"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_grayline1dp" />

    <RelativeLayout
        android:id="@+id/rl_colleague"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dip"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_colleague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:background="@drawable/chat_whit_workmate" />

        <TextView
            android:id="@+id/tv_colleague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_colleague"
            android:text="新建同事会话"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_right_arrow" />

    </RelativeLayout>
    <View
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:background="@color/color_grayline1dp" />


    <RelativeLayout
        android:id="@+id/rl_doctor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dip"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_whit_doctor" />

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建医生会话"
            android:layout_toRightOf="@+id/iv_doctor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_right_arrow" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_grayline1dp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:text="最近联系人"
        android:paddingLeft="20dip"
    android:background="@color/background"
        android:gravity="center_vertical"
        android:textSize="16sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="0.5dp"
        android:background="@color/divide_line_color"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
</LinearLayout>