# Store

./: build.gradle  settings.gradle
dgroupDoctorCompany/: build.gradle  dgroupdoctorcompany.jks  proguard-rules.pro
dgroupDoctorCompany/libs/: alisdk-hotfix-armeabi-1.1.0.aar
dgroupDoctorCompany/src/main/: AndroidManifest.xml
dgroupDoctorCompany/src/main/assets/: area.json  config.xml  cordova_Android.xml  cordova_config.xml  index2.html
dgroupDoctorCompany/src/main/assets/www/: index.html  index.js
dgroupDoctorCompany/src/main/res/color/: hyper_text.xml
dgroupDoctorCompany/src/main/res/drawable/: back_exit.xml  bg_custom_dialog.xml  btn_blue_above.xml  btn_blue_all_39cf78.xml  btn_blue_all_3cbaff.xml  btn_blue_all_9ddcff.xml  btn_bulk_gray.xml  btn_bulk_gray3.xml  btn_gray_all_b8c8d0.xml  btn_green_all.xml  btn_leftcor_all.xml  btn_leftcorgreen39d7e6_all.xml  btn_leftcorgreen_all.xml  btn_leftcoryellow_all.xml  btn_organge_all_ff7e15.xml  btn_red_all_f95442.xml  btn_submit_bg.xml  btn_white.xml  btn_white_below.xml  btn_whtie_all.xml  btn_whtie_sub_all.xml  bulk_white.xml  button_blue_bg.xml  button_frame_bg.xml  button_green_bg.xml  button_red_bg.xml  checkbox_style.xml  corner_blue_bg.xml  corner_btn_bg.xml  progress_horizontal.xml  selector_blue_btn_bg.xml  selector_btn_press.xml  selector_btn_radiochoicemedicine.xml  selector_chat_top_item_bg.xml  selector_white_bottom_left_corner_bg.xml  selector_white_bottom_right_corner_bg.xml  selector_white_button_bg.xml  shape_edittext.xml  shape_edittext_bg.xml  shape_edittext_search.xml  (+7 more)
dgroupDoctorCompany/src/main/res/drawable-ldpi/: btn_all_32ffffff.xml  bulk_1b9ade.xml  bulk_3cbaff.xml  selector_btn_press2.xml  selector_btn_radio.xml
dgroupDoctorCompany/src/main/res/drawable-xhdpi/: selector_btn_start.xml
dgroupDoctorCompany/src/main/res/layout/: activity_add_signin.xml  activity_add_signin_remind.xml  activity_add_tel.xml  activity_adddoctor.xml  activity_addfriend.xml  activity_addfriend_byphone.xml  activity_addfrienddes.xml  activity_addresslist.xml  activity_addselfparthospital.xml  activity_alarm_dialog.xml  activity_alarm_dialog_fullscreen.xml  activity_choice_media.xml  activity_collaborative_visit.xml  activity_colleaguedetail.xml  activity_companycenter.xml  activity_companycontactlist.xml  activity_companycontactlistbak.xml  activity_companynopeoplecontactlist.xml  activity_create_and_edit.xml  activity_customer_session.xml  activity_customer_visit.xml  activity_deletecolle.xml  activity_doctor.xml  activity_doctordetail.xml  activity_doctorfriend.xml  activity_doctorfriends.xml  activity_edit_activity.xml  activity_edit_tel.xml  activity_ercording.xml  activity_fragmentmy.xml  activity_guider.xml  activity_hospital.xml  activity_info.xml  activity_infodetail.xml  activity_litter_app.xml  activity_login.xml  activity_main.xml  activity_managerdepartment.xml  activity_medie_document.xml  activity_mediemanagement.xml  (+174 more)
dgroupDoctorCompany/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dgroupDoctorCompany/src/main/res/values-xhdpi/: libray_dimens.xml
dgroupDoctorCompany/src/main/res/values-xxhdpi/: libray_dimens.xml
dgroupDoctorCompany/src/main/res/values-zh/: strings.xml
dgroupDoctorCompany/src/main/res/xml/: config.xml
medicineDaChen/: build.gradle  madichendachen.jks
medicineDaChen/src/main/: AndroidManifest.xml
medicineDaChen/src/main/assets/: tree.txt
medicineDaChen/src/main/res/drawable/: selector_btn_dialog.xml  selector_btn_press.xml  selector_btn_press2.xml  shape_guide_textview.xml
medicineDaChen/src/main/res/drawable-ldpi/: back_exit.xml  btn.xml  btn_blue_all_3bc1f3.xml  btn_bulk_green.xml  btn_bulk_greens.xml  btn_bulk_trans.xml  btn_canselectd_green.xml  btn_green.xml  btn_green_all2.xml  btn_green_all_notselect.xml  btn_greenall_68edcc.xml  btn_showlist.xml  btn_white.xml  btnmyinfobulk_gray.xml  bulk_gray.xml  bulk_green.xml  bulk_green_rightangle.xml  bulk_green_rightangle2.xml  bulk_green_rightangle3.xml  circleblue.xml  circlegreen.xml  circlered.xml  circlewhite.xml  half_btn_green.xml  item_green_core.xml  item_green_rect.xml  loading_animation.xml  loading_animationcolorwhite.xml  wheel_bg.xml
medicineDaChen/src/main/res/layout/: acitivity_choicemedicine.xml  activity_about.xml  activity_accountsafe.xml  activity_capture.xml  activity_captures.xml  activity_capturezbar.xml  activity_capturezbars.xml  activity_editlist.xml  activity_income.xml  activity_income_month.xml  activity_income_sort_by_drug.xml  activity_login.xml  activity_main.xml  activity_medicalkit.xml  activity_medienum_inconformity.xml  activity_modify_pwd.xml  activity_myincome.xml  activity_mymedicinebox.xml  activity_mypopfee.xml  activity_mypopfeerecord.xml  activity_mypopfeerecorddetail.xml  activity_mypopfeerooler.xml  activity_mypopfees_monthsdetails.xml  activity_nonet.xml  activity_notfoundlist.xml  activity_policygeneralize.xml  activity_pre_reset_password.xml  activity_reset_passwd.xml  activity_salesclerk.xml  activity_salesrecord.xml  activity_setlockactivity.xml  activity_undatalockactivity.xml  activity_unlockactivity.xml  activitygivemedienum.xml  adapter_choicedicine.xml  adapter_choicegivemedienum.xml  adapter_choicegivemedienum_item.xml  adapter_editlist.xml  adapter_mypopfeerecord.xml  adapter_mypopfees.xml  (+52 more)
medicineDaChen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
medicineDaChen/src/main/res/values-hdpi/: dimens.xml
medicineDaChen/src/main/res/values-xhdpi/: dimens.xml
medicineDaChen/src/main/res/values-xxhdpi/: dimens.xml
meidecineLibrary/: build.gradle
meidecineLibrary/src/main/: AndroidManifest.xml
meidecineLibrary/src/main/assets/: medie.txt  tree2.txt
meidecineLibrary/src/main/res/anim/: dialog_enter.xml
meidecineLibrary/src/main/res/drawable-ldpi/: btn_bulk_gray.xml  btn_bulk_gray_select.xml  select_radio.xml  selector_head_text1.xml  selector_tab_left.xml  selector_tab_right.xml
meidecineLibrary/src/main/res/layout/: layout_0.xml  layout_alert_dialog.xml  listview.xml  (+3 more)
(+1165 files in other folders)
