<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    android:background="@color/translate"
    android:id="@+id/ll_cancel"
    android:orientation="vertical" >
        
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
   android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical" >
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="80dp"
       android:paddingLeft="18dp"
       android:paddingRight="7dp" >

       <ImageView
           android:id="@+id/iv_pic"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_centerVertical="true"
            />


<LinearLayout android:layout_width="36dp"
    android:layout_height="36dp"
      android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/iv_pic"
    android:gravity="center"
    android:id="@+id/iv_closed">
    <ImageView
    
    android:layout_width="26dp"
    android:layout_height="26dp"
      
    android:background="@drawable/closed" />
</LinearLayout>
       <RelativeLayout
           android:id="@+id/relativeLayout1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="5dp"
           android:layout_toLeftOf="@id/iv_closed"
           android:layout_toRightOf="@+id/iv_pic"
           android:layout_marginTop="15dp" >


           <TextView
               android:id="@+id/tv_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

android:singleLine="true"
               android:ellipsize="end"
               android:text="@string/null_info"
               android:textColor="@color/color_333333"
               android:textSize="16dp" />

           <TextView
               android:id="@+id/tv_weight"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/tv_name"
               android:layout_toRightOf="@+id/tv_name"
               android:text="@string/null_info"
               android:layout_marginLeft="10dp"
               android:maxLength="8"
               android:textColor="@color/color_aaaaaa"
               android:textSize="13dp" />
       </RelativeLayout>
       <TextView
           android:id="@+id/tv_company"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/relativeLayout1"
           android:layout_below="@+id/relativeLayout1"
           android:layout_marginTop="8dp"
           android:layout_toLeftOf="@+id/iv_closed"
           android:singleLine="true"
           android:text="@string/null_info"
           android:layout_marginRight="3dp"
           android:textColor="@color/color_aaaaaa"
           android:textSize="14dp" />

   </RelativeLayout>
<View android:layout_width="fill_parent"
    android:layout_height="0.5dp"
    android:background="@color/color_grayline1dp"/> 
    






 
<LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/invest_bg"
    android:orientation="vertical" >

    

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/btn1"
                    style="@style/radioButton"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="基本信息"
                    android:gravity="center"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/btn2"
                    style="@style/radioButton"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="说明书"
                      android:textColor="@color/color_aaaaaa"
                    android:gravity="center"
                    android:textSize="16sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="158dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="#ff7ab6ff"
                android:contentDescription="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/divide_line_color" />
        </RelativeLayout>
    </HorizontalScrollView>

    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        />


</LinearLayout>


</LinearLayout>
</LinearLayout>
