<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:orientation="vertical" >

    <com.dachen.mediecinelibraryrealize.activity.SlidingRemoveView
        android:id="@+id/srv_lv_item"
        android:layout_width="fill_parent"
        android:layout_height="70dip" >

        <include layout="@layout/item_listview_choosemediciendoctor" />

        <include layout="@layout/delete" />
    </com.dachen.mediecinelibraryrealize.activity.SlidingRemoveView>

</LinearLayout>