<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl_all">
    <!-- xmlns:panel="http://schemas.android.com/apk/res/com.dachen.medicine" -->
    <include
        android:id="@+id/title"
        layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.mining.app.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_listviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1" >
                <!--  	<org.miscwidgets.widget.Panel
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/topPanel"
                        panel:handle="@+id/panelHandle"
                        panel:content="@+id/listview"
                        panel:position="top"
                        panel:animationDuration="1000"
                        panel:linearFlying="true"
                        panel:openedHandle="@color/color_f436dfba"
                        panel:closedHandle="@color/color_f436dfba"

                    > -->

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stackFromBottom="true"
                    android:divider="@null"
                    >
                </ListView>


                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="@color/color_f436dfba"
                    android:gravity="center"
                    android:id="@+id/panelHandle" >
                    <TextView

                        android:layout_width="40dp"
                        android:layout_height="7dp"

                        android:background="@drawable/btn_greenall_68edcc"

                        />
                </LinearLayout>
                <!--  </org.miscwidgets.widget.Panel>   -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/translate"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" >

                    <ListView
                        android:id="@+id/listview_havebuy"
                        android:layout_width="fill_parent"
                        android:layout_height="28dp"
                        android:layout_marginBottom="85dp"
                        android:divider="@color/translate"
                        android:stackFromBottom="true"
                        android:transcriptMode="alwaysScroll" />

                    <Button
                        android:id="@+id/btn_overscaning"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_white"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="@string/over_scan"
                        android:textColor="@color/color_f436dfba"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>