<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_color" >
    <include layout="@layout/titlebar"
        />
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:layout_below="@id/titlebar"
    android:orientation="horizontal"
    android:id="@+id/ll_canout"
    android:visibility="gone"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="您的总收益:"
         android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_333333"
        android:textSize="17sp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/null_info"
         android:gravity="center_vertical"
        android:id="@+id/tv_totalmoney"
         android:layout_marginLeft="5dp"
        android:textSize="27sp"
        android:textColor="@color/color_ff9d6a"/>
</LinearLayout>
	<ListView android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/listview"
	    android:divider="@color/color_grayline1dp"
	    android:dividerHeight="0.5dp"
	    android:scrollbars="none">
	    
	</ListView>
</LinearLayout>
