<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_color" >
    <RelativeLayout android:layout_width="fill_parent"
         android:id="@+id/rl_item1"
        android:layout_height="45dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_data"
            android:text="@string/null_info"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_333333"/>
        
    </RelativeLayout> 
<RelativeLayout android:layout_width="fill_parent"
    android:background="@color/white"
    android:id="@+id/rl_item2"
    android:layout_height="65dp">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:text="@string/null_info"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="16sp"
        android:layout_below="@id/tv_time"
        android:id="@+id/tv_buynum"
        android:textColor="@color/color_cccccc"
        android:text="@string/null_info"
        android:layout_marginLeft="18dp" 
        android:layout_marginBottom="7dp"
        />

    <TextView
        android:id="@+id/tv_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:gravity="center_vertical"
        android:text="@string/null_info"
        android:textColor="@color/color_cccccc"
        android:textSize="16sp" />

</RelativeLayout>
</LinearLayout>
