<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
      <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title"  
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="13dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/btn_showlist"
        android:text="@string/show_list"
        /> 
</LinearLayout>
