<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/normal_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/ActionBar_Container"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/modifyPwdActivity_back_btn"
            style="@style/ActionBar_BackBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/ActionBar_Title"
            android:layout_centerInParent="true"
            android:text="修改密码" />

       
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >
       

        <EditText
            android:id="@+id/modifyPwdActivity_oldPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
        	android:layout_marginRight="9dp"
            android:ems="10"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:background="@drawable/inputbox"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/modifyPwdActivity_newPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
        	android:layout_marginRight="9dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="请输入新密码"
            android:background="@drawable/inputbox"
            android:inputType="textPassword"
            android:textSize="15sp" >

           
        </EditText>

        <EditText
            android:id="@+id/modifyPwdActivity_confirmPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
        	android:layout_marginRight="9dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="确认密码"
            android:background="@drawable/inputbox"
            android:inputType="textPassword"
            android:textSize="15sp" >

            
        </EditText>

        <Button
	        android:id="@+id/modifyPwdActivity_submit"
	        style="@style/IMButton.Green"
	        android:layout_width="match_parent"
	        android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_marginTop="9dp"
	        android:text="保存修改" />
     
    </LinearLayout>

</RelativeLayout>