<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_f436dfba">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp" >

      <ImageView
          android:id="@+id/iv_circle"
          android:layout_width="5dp"
          android:layout_height="5dp"
          android:layout_centerVertical="true"
          android:src="@drawable/white_circle" />

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="15dp"
          android:layout_toLeftOf="@+id/textView1"
          android:layout_toRightOf="@id/iv_circle"
          android:gravity="center_vertical"
          android:text="@string/null_info"
          android:textColor="@color/white" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:gravity="center_vertical"
          android:text="@string/null_info"
          android:id="@+id/tv_num"
          android:textColor="@color/white" />

      <Button
          android:id="@+id/btn_selectagain"
          android:layout_width="50dp"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:text="重选"
          android:textColor="@color/white"
          android:layout_toLeftOf="@+id/tv_num"
          android:layout_marginRight="5dp"
          android:textSize="14sp"
          android:background="@drawable/btn_bulk_trans" />

  </RelativeLayout>

</LinearLayout>
