<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/auto_tender_item_bg">
<include layout="@layout/titlebars_patient"/>
    <include layout="@layout/layout_medieinfo"></include>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="8" >

    <ImageView
        android:id="@+id/iv_ercording"
        android:layout_width="140dp"
        android:layout_height="140dp"
       android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"  />

   

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_ercording"
        android:layout_centerHorizontal="true"
        android:text="@string/er3"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_666666"
        android:textSize="14dp" />
 <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
     android:visibility="gone"
        android:text="@string/er4"
        android:textColor="@color/color_666666"
        
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="@string/er1"
        android:textColor="@color/color_666666"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_ercording"
        android:layout_centerHorizontal="true"
        android:text="@string/er2"
        android:textColor="@color/color_666666"
        android:textSize="14dp" />

</RelativeLayout>

<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    ></RelativeLayout>
</LinearLayout>
