<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/ivFlagSelected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xuanzhe"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivFlagSelected"
            android:layout_toLeftOf="@+id/vNum"
            android:orientation="vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/tvDrugName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:text="布拉什奇科夫斯基"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/color_aaaaaa"
                android:text="0.1/片 20片/盒"/>
            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/color_aaaaaa"
                android:text="康哲制药"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp">
            <ImageView
                android:id="@+id/ivSubtract"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/jian"/>
            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2"
                android:textSize="22sp"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/jia"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>