apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile files('libs/asmack.jar')
//    compile files('libs/BaiduLBS_Android.jar')
//    compile files('libs/fastjson-1.2.5.jar')
//    compile files('libs/qiniu-android-sdk-7.2.0.jar')
//    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
//    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
//    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile files('libs/volley.jar')

//    compile 'com.dachen.library:dCommonLibrary:1.0.1'
    compile project(':dCommonLibrary')

}
