apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dachen.medicine"
        minSdkVersion 13
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("madichendachen.jks")
            storePassword "dachen@123456"
            keyAlias "大辰店员端"
            keyPassword "dachen@123456"
        }

    }
    //gradle assembleRelease
    productFlavors {


        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"YINGYONGBAO_DGROUPSHOP"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"WANDOUJIA_DGROUPSHOP" ]
        }
        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"ANZHI_DGROUPSHOP" ]
        }
        c_360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"360_DGROUPSHOP" ]
        }
        androidplay {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"ANDROID_DGROUPSHOP" ]
        }
        dachen {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"DACHEN_DGROUPSHOP" ]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"BAIDU_DGROUPSHOP" ]
        }
        mi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"MI_DGROUPSHOP" ]
        }
        mz {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"MZ_DGROUPSHOP" ]
        }
        hw {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"HW_DGROUPSHOP" ]
        }

    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile project(':actionSheetLibrary')
    /*compile project(':meidecineLibrary')*/
    //    compile project(':pullToRefreshViewsLibrary')
    //    compile 'com.android.support:support-v4:21.0.3'
    //    compile 'com.google.code.gson:gson:2.2.4'
    //   compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/asmack.jar')
    compile files('libs/butterknife-7.0.0.jar')
    //    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/MiPush_SDK_Client_2_2_16.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/qiniu-android-sdk-7.2.0.jar')
    compile files('libs/happy-dns-0.2.4.jar')
    //    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile project(':incomeLibrary')
    compile project(':pullToRefreshViewsLibrary')
    compile files('libs/volley.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

}
